<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<style>
    .square {
        text-align: center;
        width: 300px;
        height: 30vh;
        background: #000;
        align-content: center;
        color: white;
    }

    .square {
        border-width: 20px;
        border-style: solid;
        border: 2px solid;
        border-image: linear-gradient(to top, yellow , #ff00dd)2;
    }

    .round {
        text-align: center;
        width: 300px;
        height: 30vh;
        background: #000;
        align-content: center;
        color: rgb(0, 0, 0);
    }

    .round {
        border: 2px solid transparent;
        background: linear-gradient(white, rgb(0, 0, 0))padding-box, linear-gradient(black, blue)border-box;
        border-radius: 50px;
    }

    .borders {
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: center;

    }
</style>

<body>
    <div class="borders">
        <div class="square">
            <h1>Square</h1>
        </div>

        <div class="round">
            <h1>Round</h1>
        </div>
    </div>
</body>

</html>