<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>
    body {
        font-family: Poppins;
        background-color: rgba(128, 128, 128, 0.056);
    }

    .box {
        width: 375px;
        height: 63vh;
        background-color: rgb(255, 255, 255);
        border-radius: 4px;
        margin: auto;
        margin-top: 150px;
        padding: 0px;
        box-shadow: 1px 1px 10px 4px rgba(38, 41, 42, 0.396);
        transition: all 1s ease-in-out;
    }

    .box:hover {
        transform: scale(1.1);
    }

    .box img {
        width: 375px;
        height: 31vh;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    h2 {
        margin-left: 20px;
        font-size: 20px;
    }

    .main>p {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.734);
    }

    .para>p {
        display: inline;
        background-color: rgba(98, 186, 233, 0.167);
        color: rgba(0, 0, 0, 0.626);
        font-weight: bold;
        border-radius: 50px;
        margin-left: 2%;
        margin-right: 2%;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-right: 3%;
        padding-left: 3%;
    }

    .insta {
        margin-right: 3%;
        text-align: end;
        margin-top: 0;
        color: black;
    }
    a{
        text-decoration:none;
        color: rgba(128, 128, 128, 0.603);
    }
    
</style>

<body>
    <div class="box">
        <img src="main.jpg" alt="bg">
        <div>
            <h2>The Coldest Sunset</h2>
            <div class="main">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut blanditiis est architecto sint nesciunt
                    dolorum itaque voluptas tempore!</p>
            </div>
        </div>
        <div class="para" style="margin-top: 30px;">
            <p>#photography</p>
            <p>#travel</p>
            <p>#winter</p>
        </div>
        <div class="insta">
            <a href="https://www.instagram.com/shxyx.77b/" target="_blank">shxyx.77b</a>
        </div>
    </div>
</body>

</html>