<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex no 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: #33333354;
            color: white;
            padding: 1%;
        }

        nav a {
            text-decoration: none;
            color: rgb(16, 3, 3);
            margin: 10px;
        }

        body {
            background-image: url(mount1.jpg);
        }

        .para {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }

        .heading01 {
            font-size: 50px;
        }

        li {
            display: inline;
            margin-bottom: auto-;
        }

        .logo {
            display: inline;
            font-size: 50px;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <div class="nav01">
        <nav>
            <ul>
                <div class="logo">LOGO123</div>
                <li><a href="home.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTECT US</a></li>
            </ul>
        </nav>
    </div>
    <!-- <img src="mount1.jpg" alt="mountains bg picture"> -->
    <div class="para">
        <h1 class="heading01">Beautifull Mountains</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, repellendus voluptatibus dolorum accusamus temporibus nisi nam. Non esse recusandae quam voluptas excepturi aliquam quia eveniet, consequatur odio odit rerum. Necessitatibus ullam recusandae atque iure perferendis ipsum nihil sed. Optio doloribus nulla impedit magnam tenetur a quasi, sequi quos doloremque consequatur.
        </p>
    </div>
</body>

</html>
