<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumair </title>
    
</head>
<style>
    * {
        margin: 0;
    }

    body {
        background: #1E1E1E;
        font-family: Montserrat;
        color: white;
    }

    .navbar {
        width: 1420px;
        height: 67px;
        margin: auto;
        padding: 61px 0px 0px 0px;
        display: flex;
        gap: 122px;
    }

    .navbar>.left-sec>.logo {
        width: 67px;
        height: 67px;
    }

    .navbar>.left-sec>h4 {
        font-size: 48px;
        font-weight: 400;
        line-height: 58.51px;
        padding: 4px 0px 4px 20px;
    }

    .navbar>.left-sec>h4::first-letter {
        font-size: 48px;
        font-weight: 700;
        line-height: 58.51px;
    }

    .navbar>.left-sec {
        display: flex;
    }

    .navbar>.right-sec {
        display: inline;
    }

    .navbar>.right-sec>a {
        text-decoration: none;
        color: white;
    }

    .right-sec {
        padding: 30px;
    }
</style>

<body>
    <nav class="navbar">
        <div class="left-sec">
            <img src="Subtract.png" alt="logo" class="logo">
            <h4>Mumair</h4>
        </div>
        <div class="right-sec">
            <a href="#">Home</a>
            <a href="#">About Me</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Testimonials</a>
            <a href="#">Contact</a>
            <button type="button">Downlaod CV</button>
        </div>
    </nav>
    </div>
</body>

</html>